<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dainlee">
    <meta name="discription" content="portfolio, subject">
    <title>반응형</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./images/p_images/favicon.jpg">
    <link rel="apple-touch-icon=precomposed" href="./images/p_images/favicon.jpg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/rwd_template.css">
    <!-- BoxSlider -->
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    
    <!-- 조건부주석 -->
    <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="./js/respond.src.js"></script><![endif]-->
    <!--[if lt IE 10]><script src="./js/PIE.js"></script><![endif]-->

    <!-- 제이쿼리 코어 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- 제이쿼리 플러그인 파일 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- BoxSlider -->
    <script src="./js/jquery.bxslider.js"></script>
    <script src="https://kit.fontawesome.com/a9f8e9bd30.js" crossorigin="anonymous"></script>
    <!-- 페이지 JS -->
    <script src="./js/rwd_template.js"></script>
</head>
<body>
    <div id="wrap">
        <section class="header_wrap">
            <!-- 1. Header -->
            <header class="header cf container">
                <!-- Logo -->
                <h1 class="logo">
                    <a href="#0"><img src="./images/logo.jpg" alt="Logo"></a>
                </h1>
                <!-- /Logo -->
                <!-- GNB -->
                <nav>
                    <ul class="gnb">
                        <li><a href="#2">LOTTERIA</a></li>
                        <li><a href="#3">LANCOME</a></li>
                        <li><a href="#4">DIPTYQUE</a></li>
                        <li><a href="#5">WICKED</a></li>
                        <li><a href="#6">AIRBNB (TEAM)</a></li>
                        <li><a href="#7">LOUIS QUATORZE</a></li>
                        <li><a href="#8">BENZ</a></li>
                        <li><a href="#9">MOVIE ORBITAL</a></li>
                        <li><a href="#10">CONTACT</a></li>
                        <li><a href="#11">ABOUT</a></li>
                    </ul>
                </nav>
                <!-- /GNB -->
                <!-- Hamburger Toggle -->
                <span class="menu_toggle_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- /Hamburger Toggle -->
            </header>
            <!-- /1. Header -->
    
            <!-- 2. Slider -->
            <article class="slider">
                <h2 class="slider_img">
                    <!-- <img src="./images/home.jpg" alt="Slider"> -->
                    <img src="./images/profile2.jpg" alt="">
                    <p>
                        DAIN
                    </p>
                    <p>1997 . 02 . 18</p>
                    <p>
                        Web designer / Web publisher
                    </p>
                    <p>
                        I'm a hard worker and quick learner
                    </p>
                    <ul class="icons">
                        <li><a href="JAVASCRIPT:VOID(0);" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                        <li><a href="JAVASCRIPT:VOID(0);" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
                        <li><a href="JAVASCRIPT:VOID(0);" class="icon brands fa-facebook alt"><span class="label">Twitter</span></a></li>
                        <li><a href="https://feb-dain.github.io/portfolio/" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                    </ul>
                    <hr>
                </h2>
                <h3>
                </h3>
            </article>
            <!-- /2. Slider -->
        </section>
        <!-- 3. Contents -->
        <main role="main">
            <section class="content">
                <!-- 3-2. ABOUT -->
                <section class="promotion_section container">
                    <h2>
                        <ul class="promotion_list cf">
                            <li>
                                <a href="#1">
                                    <i class="fa-brands fa-html5"></i>
                                    <h3>HTML</h3>
                                    <p>
                                        Web publishing
                                    </p>
                                    <p>
                                        가장 기본적인 HTML을 잘 다룹니다.
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#1">
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <h3>CSS</h3>
                                    <p>
                                        Web publishing
                                    </p>
                                    <p>
                                        CSS를 이용하여 다양한 기능을 쓸 수 있습니다.
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#1">
                                    <i class="fa-brands fa-js"></i>
                                    <h3>JS / JQ</h3>
                                    <p>
                                        Web publishing
                                    </p>
                                    <p>
                                        자바 스크립트와 제이쿼리 모두 사용 가능합니다.
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#1">
                                    <i class="fa-solid fa-paintbrush"></i>
                                    <h3>PHOTO. / ILLUS.</h3>
                                    <p>
                                        Web design
                                    </p>
                                    <p>
                                        포토샵과 일러스트레이터를 다룰 수 있습니다.
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </h2>
                </section>
                <!-- /3-2. Promotion -->
                
                <!-- 3-3. Portfolio -->
                <section class="work_section">
                    <div class="cf">
                        <h2 class="sec_title container">MY WORK</h2>
                        <div class="gem container"><i class="bi bi-gem"></i></div>
                        <ul class="work_list">
                            <li>
                                <a href="#2">
                                    <div>
                                        <h3>LOTTERIA</h3>
                                        <span>WEB DESIGN</span>
                                    </div>
                                    <img src="./images/mockup1.jpg" alt="mockup1">
                                </a>
                            </li>
                            <li>
                                <a href="#3">
                                    <div>
                                        <h3>LANCOME</h3>
                                        <span>WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup2.jpg" alt="mockup2">
                                </a>
                            </li>
                            <li>
                                <a href="#4">
                                    <div>
                                        <h3>DIPTYQUE</h3>
                                        <span>WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup3.jpg" alt="mockup3">
                                </a>
                            </li>
                            <li>
                                <a href="#5">
                                    <div>
                                        <h3>WICKED</h3>
                                        <span>MOBILE WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup4.jpg" alt="mockup4">
                                </a>
                            </li>
                            <li>
                                <a href="#6">
                                    <div>
                                        <h3>AIRBNB<br>(TEAM PROJECT)</h3>
                                        <span>MOBILE WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup5.jpg" alt="mockup5">
                                </a>
                            </li>
                            <li>
                                <a href="#7">
                                    <div>
                                        <h3>LOUIS QUATORZE</h3>
                                        <span>WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup6.jpg" alt="mockup6">
                                </a>
                            </li>
                            <li>
                                <a href="#8">
                                    <div>
                                        <h3>BENZ</h3>
                                        <span>WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup7.jpg" alt="mockup7">
                                </a>
                            </li>
                            <li>
                                <a href="#9">
                                    <div>
                                        <h3>MOVIE ORBITAL</h3>
                                        <span>WEB DESIGN &bull; CODING</span>
                                    </div>
                                    <img src="./images/mockup8.jpg" alt="mockup8">
                                </a>
                            </li>
                        </ul>
                   </div>
                </section>
                <!-- /3-3. Portfolio -->
                
                <p class="circle container">
                    &bull;<br>&bull;<br>&bull;<br>&bull;<br>
                    <i class="bi bi-chevron-double-down"></i>
                </p>
                
                <!-- 3-4. Blog -->
                <section class="blog_section container">
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="2">LOTTERIA</h2>
                        <img src="./images/img1.jpg" alt="portfolio1">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="3">LANCOME</h2>
                        <img src="./images/img2.jpg" alt="portfolio2">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="4">DIPTYQUE</h2>
                        <img src="./images/img3.jpg" alt="portfolio3">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="5">WICKED</h2>
                        <img src="./images/img4.jpg" alt="portfolio4">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="6">AIRBNB (TEAM)</h2>
                        <img src="./images/img5.jpg" alt="portfolio5">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="7">LOUIS QUATORZE</h2>
                        <img src="./images/img6.jpg" alt="portfolio6">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="8">BENZ</h2>
                        <img src="./images/img7.jpg" alt="portfolio7">
                    </section>
                    <section class="cf safe_area p14">
                        <h2 class="sec_title container" id="9">MOVIE ORBITAL</h2>
                        <img src="./images/img8.jpg" alt="portfolio8">
                    </section>
                </section>
                <!-- /3-4. Blog -->
                
                <!-- 3-5. Contact -->
                <section class="contact_section container p14">
                    <div class="cf">
                        <h2 class="sec_title" id="10">CONTACT</h2>
                        <form action="#" class="form_box">
                            <fieldset class="cf">
                                <legend class="blind">CONTACT&nbsp;US</legend>
                                <!-- Input Form -->
                                <div class="form">
                                    <label for="name" class="blind">Name</label>
                                    <input type="text" id="name" placeholder="Name" required autocomplete="off">
                                    <label for="phone" class="blind">Phone</label>
                                    <input type="tel" id="phone" placeholder="Phone" autocomplete="off">
                                    <label for="email" class="blind">E-mail</label>
                                    <input type="email" id="email" placeholder="E-mail Address" required autocomplete="off">
                                </div>
                                <!-- /Input Form -->
                                <!-- Textarea Form -->
                                <div class="txta">
                                    <label for="message" class="blind">Message</label>
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                                <!-- /Textarea Form -->
                            </fieldset>
                            <!-- Button -->
                            <div class="send_btn">
                                <button type="submit" id="submit">SEND MESSAGE</button>
                            </div>
                            <!-- /Button -->
                        </form>
                    </div>
                </section>
                <!-- /3-5. Contact -->
            </section>
        </main>
        <!-- /3. Contents -->

        <!-- Aside -->
        <aside>
            <div class="top">
                <i class="bi bi-chevron-bar-up"></i>
            </div>
        </aside>
        <!-- /Aside -->

        <!-- 4. Footer -->
        <footer class="footer">
            <p>
                &copy; COPYRIGHT ALL RIGHTS RESERVED., DAIN
            </p>
        </footer>
        <!-- /4. Footer -->
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <!-- 페이지 JS -->
    <script src="./js/portfolio.js"></script>
</body>
</html>