<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dainlee">
    <meta name="discription" content="portfolio, Diptyque">
    <title>Diptyque</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/diptyque_favicon.png">
    <link rel="apple-touch-icon=precomposed" href="./images/diptyque_favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/diptyque.css">

    <!-- 조건부주석 -->
    <!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="./js/respond.src.js"></script><![endif]-->
    <!--[if lt IE 10]><script src="./js/PIE.js"></script><![endif]-->

    <!-- 제이쿼리 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>

    <!-- 페이지 JS -->
</head>
<body>
    <div id="wrap">

        <!-- Header -->
        <header>
            <!-- Logo, GNB -->
            <div class="w1280 cf">
                <div class="logo_gnb_left">
                    <h1 class="logo">
                        <a href="#"><img src="./images/logo.png" alt="montblanc_logo"></a>
                    </h1>
                    <nav>
                        <ul class="gnb cf">
                            <li><a href="#">NEW&TRENDING</a></li>
                            <li><a href="#">FRAGRANCES</a></li>
                            <li><a href="#">BATH&BODY</a></li>
                            <li><a href="#">DECOR</a></li>
                            <li><a href="#">GIFTS</a></li>
                            <li><a href="#">ABOUT</a></li>     
                        </ul>
                    </nav>
                </div>
                <p class="search">
                    <a href="#"><img src="./images/manifying.png" alt="search_icon"></a>
                </p>
            </div>
            <!-- /Logo, GNB -->
            <!-- 이미지 텍스트 데코 -->
            <div class="img_deco w1280">
                <h2>
                    Celebrate the graduate
                </h2>
                <h3>
                    with a gift from Diptyque
                </h3>
                <p>Make your next Diptyque gift truly thoughtful with a personalised design.</p>
                <p>From perfumes and candles, to hand creams, add a bespoke twist to your chosen item with customisable detailing.</p>
                <p>
                    <button><a href="#">SHOP NOW</a></button>
                </p>
            </div>
        </header>
        <!-- /Header -->

        <!-- Section CardBox -->
        <section class="card_box">
            <div class="w1280 cf">
                <!-- 3단 Card Box -->
                <div class="card_box_view no_ml">
                    <h2>
                        <a href="#"><img src="./images/card1.jpg" alt="card_image1"></a>
                    </h2>
                </div>
                <div class="card_box_view">
                    <h2>
                        <a href="#"><img src="./images/card2.jpg" alt="card_image2"></a>
                    </h2>
                </div>
                <div class="card_box_view">
                    <h2>
                        <a href="#"><img src="./images/card3.jpg" alt="card_image3"></a>
                    </h2>
                </div>
                <!-- /3단 Card Box  -->
                <!-- CardBox Text -->
                <div class="card_box_info cf">
                    <h2>Complimentary signature gift boxes available</h2>
                    <p>
                        VIEW ALL PRODUCTS
                        <img src="./images/arrow1.png" alt="view">
                    </p>
                </div>
                <!-- /CardBox Text -->
            </div>
        </section>
        <!-- /Section CardBox -->

        <!-- Section Artist -->
        <section class="artist w1280">
            <h2 class="artist_text">
                INQUISITIVE, OPEN-MINDED AND IN TUNE WITH THE BEAUTY OF THE WORLD
                <p>TInquisitive, open-minded and in tune with the beauty and cultures of the world,<br>
                    these are the qualities shared by Desmond Knox-Leet, Yves Coueslant and Christiane Montadre.
                </p>
            </h2>
            <!-- <div class="line"></div> -->
            <p class="artist_tab">
                <img src="./images/artist.jpg" alt="artist contents">
            </p>
        </section>
        <!-- /Section Artist -->

        <!-- Article MOV -->
        <article class="mov">
            <h2 class="video">
                <!-- mp4 비디오 삽입 -->
                <figure>
                    <video muted id="diptyque_video">
                        <source src="./media/diptyque_video.mp4" type="video/mp4">
                    </video>
                </figure>
                <!-- /mp4 비디오 삽입 -->

                <!-- 비디오 제어버튼  -->
                <button id="dip_btn">
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                </button>
                <!-- /비디오 제어버튼  -->
            </h2>
        </article>
        <!-- /Article MOV -->

        <!-- Section BEST -->
        <section class="best">
            <h2 class="best_content w1280">
                <img src="./images/best.jpg" alt="best seller">
            </h2>    
        </section>
        <!-- /Section BEST -->

        <!-- Section FAQ -->
        <section class="faq">
            <h2 class="faq_content w1280">
                <img src="./images/faq.jpg" alt="FAQ">
            </h2>
        </section>
        <!-- /Section FAQ -->

        <!-- Aside Banner -->
        <aside class="banner">
            <h3 class="banner_img">
                <!-- <a href="#"><img src="./images/banner.jpg" alt="banner"></a> -->
            </h3>
        </aside>
        <!-- /Aside Banner -->

        <!-- Footer -->
        <footer class="footer">
            <div class="w1280">
                <!-- footer 로고, SNS영역 -->
                <dl class="footer_logo">
                    <dt><img src="./images/logo.png" alt="logo"></dt>
                    <dd>
                        A door with two identical windows on either side,<br>
                        that’s a boutique. For our three founders who were<br> 
                        experts on Art History , it’s also a diptych, which<br> 
                        in French is spelled ‘diptyque’.
                    </dd>
                    <dd class="sns"><a href="#"><img src="./images/sns1.jpg" alt="facebook"></a></dd>
                    <dd class="sns"><a href="#"><img src="./images/sns2.jpg" alt="twitter"></a></dd>
                    <dd class="sns"><a href="#"><img src="./images/sns3.jpg" alt="insta"></a></dd>
                    <dd class="sns no_mr"><a href="#"><img src="./images/sns4.jpg" alt="naver"></a></dd>
                </dl>
                <!-- /footer 로고, SNS영역 -->
                <!-- footer 서비스 -->
                <dl class="footer_services">
                    <dt>SERVICES</dt>
                    <dd><a href="#">Exclusive&nbsp;offers</a></dd>
                    <dd><a href="#">Store&nbsp;locator</a></dd>
                    <dd><a href="#">Gifts</a></dd>
                    <dd><a href="#">Build&nbsp;your&nbsp;own&nbsp;set</a></dd>
                    <dd><a href="#">Corporate&nbsp;sales</a></dd>
                </dl>
                <!-- /footer 서비스 -->
                <!-- footer 오더스 -->
                <dl class="footer_orders">
                    <dt>ORDERS</dt>
                    <dd><a href="#">My&nbsp;account</a></dd>
                    <dd><a href="#">Delivery&nbsp;&#38;&nbsp;returns</a></dd>
                    <dd><a href="#">Track&nbsp;my&nbsp;order</a></dd>
                    <dd><a href="#">Help</a></dd>
                </dl>
                <!-- /footer 오더스 -->
                <!-- footer 뉴 -->
                <dl class="footer_new">
                    <dt>NEW&nbsp;AT&nbsp;DIPTYQUE</dt>
                    <dd><a href="#">Do&nbsp;Son...&nbsp;limited&nbsp;edition</a></dd>
                    <dd><a href="#">Home&nbsp;fragrance&nbsp;diffuser</a></dd>
                    <dd><a href="#">Wall&nbsp;Decor</a></dd>
                    <dd><a href="#">Home&nbsp;Décor</a></dd>
                </dl>
                <!-- /footer 뉴 -->
                <!-- footer 모스트 -->
                <dl class="footer_most">
                    <dt>MOST&nbsp;POPULAR</dt>
                    <dd><a href="#">Baies&nbsp;/&nbsp;Berries</a></dd>
                    <dd><a href="#">Figuier&nbsp;/&nbsp;Fig&nbsp;tree</a></dd>
                    <dd><a href="#">Eau&nbsp;Rose</a></dd>
                    <dd><a href="#">Fleur&nbsp;de&nbsp;Peau</a></dd>
                    <dd><a href="#">Philosykos</a></dd>
                    <dd><a href="#">L&#39;Ombre&nbsp;dans&nbsp;L&#39;Eau</a></dd>
                    <dd><a href="#">Do&nbsp;Son</a></dd>
                    <dd><a href="#">L&#39;Eau&nbsp;des&nbsp;Sens</a></dd>
                </dl>
                <!-- /footer 모스트-->
                <!-- Copyright -->
                <div class="copyright">
                    <!-- <div class="copyright_line"></div> -->
                    <p class="copyright">
                        &copy;&nbsp;2022&nbsp;DIPTYQUE
                    </p>
                </div>
                <!-- /Copyright -->
            </div>
        </footer>
        <!-- /Footer -->

    </div>
<script src="./js/diptyque_video.js"></script>
</body>
</html>